# nearbystores

./: .gitignore  README.md  build-apks.js  install-mongodb.sh  render.yaml  start.sh  vercel.json
apk-builds/: NearbyStores-admin.apk  NearbyStores-customer.apk  NearbyStores-partner.apk
apk-builds/admin/: gradlew  settings.gradle
apk-builds/admin/app/: build.gradle
apk-builds/admin/app/src/main/java/com/nearbystores/admin/: LauncherActivity.java
apk-builds/admin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apk-builds/customer/: gradle.properties  settings.gradle
apk-builds/customer/app/: build.gradle
apk-builds/partner/: settings.gradle
apk-builds/partner/app/: build.gradle
backend/: .env.example  USER_DATA_ACCESS.md  approveStores.js  clearUsers.js  create-admin.js  createDemoStore.js  dropOldIndexes.js  package-lock.json  package.json  setupPaymentMethods.js  testOrderToken.js  updateStoreLocation.js  viewUsers.js
backend/src/: dev-server.js  server.js
backend/src/config/: database.js  firebase.js  upload.js
backend/src/controllers/: admin.controller.js  analytics.controller.js  auth.controller.js  order.controller.js  partner.controller.js  payment.controller.js  review.controller.js  search.controller.js  store.controller.js  support.controller.js  user.controller.js
backend/src/middleware/: auth.middleware.js
docs/: deployment_plan.md
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/public/: manifest-admin.json  manifest-partner.json  manifest.json  sw.js
(+78 files in other folders)
